<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--THEME-->
    <color name="colorPrimary">#2222cc</color>
    <color name="colorPrimaryDark">#2222aa</color>
    <color name="colorAccent">#D81B60</color>
    <color name="background">#fff</color>

    <!--TEXT-->
    <color name="darkTextColor">#000</color>
    <color name="lightTextColor">#ffffff</color>

</resources>
