<resources>
    <string name="app_name">Directory Search</string>

    <!--FILES-->
    <string name="files_hint">Type number of files you want to find</string>
    <string name="folders">Folders</string>
    <string name="cancel">Cancel</string>
    <string name="files">Files</string>
    <string name="already_added_message">You already added the item.</string>
    <string name="add_folders_message">Add searched folders to start search</string>
    <string name="searching">Searching…</string>
    <string name="folder">Folder</string>
    <string name="clear">Clear</string>

    <!--Overview-->
    <string name="overview">Overview</string>
    <string name="file">File</string>

</resources>
